let DATABASE = `

HOME
  VIEW : home
  HEAD : ocean.jpg
  DESC : DVC WORLD

SPATIAL
  VIEW : index
  FROM : home
  DESC : Collection of tools for building spatial design projects.

PRODUCT
  VIEW : index
  FROM : home
  DESC : Collection of tools for designing and building products.

WORKFLOW
  VIEW : index
  FROM : home
  DESC : Tools and systems that bring out the best in you.

META
  VIEW : index
  FROM : home
  DESC : Information about this site and content.

GARAGE
  VIEW : index
  FROM : wormhole
  DESC : Projects that are in progress, incomplete and in pieces.

GRAVEYARD
  VIEW : index
  FROM : wormhole
  DESC : Projects I know I'll never start or ever finish.

ABOUT
  VIEW : project
  FROM : meta
  HEAD : 0003.jpg
  DESC : My name is Alexey Botkov.
  LONG
    & {_nomand_} is my alias and the name I go by on various networks.
    & I was born in Russia, currently based in New Zealand. I'm a technologist and multimedia artist with projects spanning various disciplines and mediums.
    - {Work with me(runningtap)}
    - To contact me, message me on {twitter(http://twitter.com/nomand)} for the quickest response.
    - Find how you can support me and my work {here(support)}

CONTACT
  VIEW : project
  FROM : meta
  DESC : Ways you can support me and my work.
  LONG
    & Support me and my research:
    - Follow me on {twitter(https://twitter.com/nomand)}.
    - Subscribe to my {youtube(https://www.youtube.com/c/nomand)} channel.
    - Donate {(bitcoin)}
    - Help me buy tools from my {(wishlist)}

AutoCAD
  VIEW : project
  FROM : spatial
  HEAD : 0007.jpg
  DESC : A digital business entity.
  LONG
    & {_Runningtap_} is my business entity through which I sell game development resources, offer consulting, R&D, prototyping and design services.
    & If you're interested in {me(nomand)} working with you, reach out through the runningtap {website(http://runningtap.com/)}.

Ar.js
  VIEW : project
  FROM : spatial
  HEAD : 0094.jpg
  DESC : An indie game development studio.
  LONG
    & {Frogshark(http://frogshark.com)} is a 3 person studio, co-founded by {Hamish MacDonald(http://kor.co.nz/)}, Danny Lawrie and {myself(nomand)} in 2014. Gordon Larson joined the team in 2015.
    & Frogshark developed and published {(Swordy)}.
    & I left Frogshark in 2017.

Blender
  VIEW : project
  FROM : spatial
  HEAD : 0021.jpg
  TAGS : raspberrypi, github
  DESC : A {raspberry pi(tag raspberrypi)} based timelapse camera.
  LONG
    & Based on the wireless Pi Zero W, picopica consumes little power and is geared towards long-term timelapse photography.
    & Designed as an experimental tool rather than photography equipment because the pi camera modules aren't high enough qulaity.
    * Parts:
    - Pi Zero W
    - {Waveshare 1.44" hat(https://www.aliexpress.com/item/Waveshare-1-44-inch-LCD-Display-HAT-for-Raspberry-Pi-2B-3B-3B-Zero-Zero-W/32844614289.html)}
    - Pi Camera module (any)
    - Pi Zero camera flex cable 
    - 3D printed parts.
    & This project is work in progress.
    & Code and STL files available on the project {github(https://github.com/nomand/picopica)} page.

Sketchup
  VIEW : project
  FROM : spatial
  HEAD : 0001.jpg
  TAGS : arduino, fdm, light, led, github
  DESC : An {arduino(tag arduino)} based {lighting(tag light)} project to illuminate my working space.
  LONG
    & An arduino controlled light strip for my workspace. It uses off the shelf components, {3D-printed(tag fdm)} and lazer-cut parts. It has 3 knobs that control color and brightness using HSV mapping.
    & Code and STL files available on the project {github(https://github.com/nomand/HSVStripController)} page.
    % 0098.jpg inline

Unity3D
  VIEW : project
  FROM : spatial
  HEAD : 0002.jpg
  TAGS : drones, fpv, guide, github, fdm
  DESC : A portable spectator {(fpv)} screen.
  LONG
    & Made for spectators to see what I see when I fly.
    % youtube 1_T4DhQ6De4
    & STL files are available on the project's {github(https://github.com/nomand/EachineVR006)} page.

Illustrator
  VIEW : project
  FROM : product
  HEAD : 0015.jpg
  TAGS : jewelry
  DESC : Promotional merchandise for {(Swordy)}.
  LONG
    - Originally created for PAX 2014 as {(Swordy)} giveaway merch.
    - Lazer cut from 5mm bamboo ply.
    - Hand-glued 2600 pins.
    % 0016.jpg inline
    % 0017.jpg inline
    % 0019.jpg inline
    % 0020.jpg inline
    % 0018.jpg inline

Photoshop
  VIEW : project
  FROM : product
  HEAD : 0032.jpg
  TAGS : fdm, prototyping, repair
  DESC : 3D Printed case replacement for Merlin garage door.
  LONG
    & I was tasked with fabricating a replacement housing for Merlin M842 remote control for a garage door. Given that the device is most commonly carried on a key chain or thrashed around in a car glovebox, the housing ends up taking a beating with age and a replacement can cost as much as $60 to $90. My goal was to create a competent replacement that would:
    - be user serviceable (accessible battery compartment)
    - have the led indicator visible
    - have a slimmer profile than the original
    - be easy to manufacture using a hobby grade FDM 3D printer
    - Didn’t take too long to design or print
    % 0034.jpg inline
    & The circuit board of the remote is a circle, the battery is centered on the back and the buttons are simple printed contacts that get shorted by the rubber buttons. The original rubber buttons were ripped and I ended up salvaging buttons from a calculator that had conductive carbon coating on the bottom.
    & My design essentially boiled down to two components – the “housing” that’s the main body holding all the components and has the keychain loop, and the “cap” that holds the battery in place.
    % 0033.jpg inline
    & The design went through 6 iterations on the main body and 3 iterations on the cap. To further “slim down” the profile I made the cap have rounded edges to give a thinner feel to the whole assembly.
    & Getting the circuit to sit right in the housing was easy, the circuit is pretty symmetrical and key components sit at neat 45 degree angles to everything. The main challenge was to get the tolerances right on the cap for the battery to be centered on the power connector. The led indicator is simply hot glue melted through a hole in the housing.
    & The circuit board had two convenient holes for me to thread screws through to avoid having to design a locking mechanism.
    % 0035.jpg inline
    & While the calculator buttons look funky and unique, I would ultimately prefer for the buttons to be hidden under the housing. They’re too easy to press accidentally or pull the rubber out of the housing. The best alternative would be to solder in some low profile hardware buttons and use the flexibility of the housing to press them through the plastic.
    & If you own one of these fobs and yours is falling apart, feel free to download the files and print them on your own. There’s no guarantee that the buttons that you will use be of the same dimensions, so I provided a version with the center point of the buttons for you to cut away (physically or digitally) as much material as you need for the buttons you’ll end up using.
    & {Download STL(https://www.thingiverse.com/thing:2745763)}

Figma
  VIEW : project
  FROM : product
  HEAD : 0036.jpg
  TAGS : woodwork, repair
  DESC : Wooden knife handle.
  LONG
    & I picked up an early 1900’s English butter knife from an op shop, which had a bone handle that was completely burnt. I refurbished it with a new handle as a small DIY project.
    & The handle was completely scorched, but the steel was great quality and in good condition for its age.
    & Initially I wanted to make the handle from laminated structural timber, to have the layers show through once sanded, but it was too tough to carve with a knife, and I decided to use softer wood from a window trim.
    % 0037.jpg inline
    % 0038.jpg inline
    & I don’t really know what type of wood it was, but it’s light and very soft. After some drilling, shaving and sanding, the handle was pleasant to hold.
    & I applied a coat of vinegar and iron rust mix to blacken the handle, with a top coat of linseed oil to prevent mold and give it some water resistance.
    % 0039.jpg inline

Sketch
  VIEW : project
  FROM : product
  HEAD : 0040.jpg
  TAGS : repair, time
  DESC : Vintage watch repair.
  LONG
    & Breathing life into an old British pocket watch. Picked up at a Rotorua antique store, it came with a broken spring. A watch is a beautiful machine. It's amazing that centuries ago we figured out how to release spring tension in measured intervals that can be synced up with rotation of the {Earth(Gaea)}.
    & This is a visual archive of the repair process.
    % 0041.jpg inline
    % 0042.jpg inline
    % 0043.jpg inline
    % 0044.jpg inline
    % 0045.jpg inline
    % 0046.jpg inline
    % 0047.jpg inline

Balsamiq
  VIEW : project
  FROM : product
  HEAD : 0061.jpg
  TAGS : gamedev, unity3d, steam
  DESC : Swordy is a local-multiplayer physics based brawler.
  LONG
    & A game I worked on as part of an indie studio I co-founded called {(frogshark)}. I was involved from conception in 2014 until late 2016. I was responsible for some 3D art and technical art, level design, sound design, dynamic soundtrack, marketing materials, video editing among other things.
    & It's available on {Steam(https://store.steampowered.com/app/467900/SWORDY/)} in Early Access.

Alva
  VIEW : project
  FROM : product
  HEAD : 0082.jpg
  TAGS : gamedev, unity3d, itch, gamejam
  DESC : A cow at a meat factory.
  LONG
    & Made in 24 hours during {ludum dare(tag gamejam)}.
    % itchio 34330
    % 0083.jpg inline
    % 0084.jpg inline

Indesign
  VIEW : project
  FROM : product
  HEAD : 0052.jpg
  TAGS : gamedev, unity3d, itch, gamejam
  DESC : A game about drawing shapes in the sky.
  LONG
    & Pilot a skywriting plane and fulfill contrail messages for the folks below.
    & Created in 48 hours during {Global Gamejam 2017(tag gamejam)}.

Github
  VIEW : project
  FROM : workflow
  HEAD : 0051.jpg
  TAGS : gamedev, unity3d, itch, gamejam
  DESC : Memories of a space.
  LONG
    & A {memory palace(https://en.wikipedia.org/wiki/Method_of_loci)} of a room I used to live in. Explore few fleeting snippets of a bygone space.
    & Made in 48 hours during {Global Gamejam 2016(tag gamejam)}.

Dropbox
  VIEW : project
  FROM : workflow
  HEAD : 0004.jpg
  TAGS : gamedev
  DESC : A Mashup of {Liz Ryerson(https://twitter.com/ellaguro)} and {Ian MacLarty(https://twitter.com/muclorty)}'s works.
  LONG
    & A mashup interactive experience that combines Ian MacLarty's experimental game {Southbank Portrait(https://ianmaclarty.itch.io/southbank-portrait)} and Liz Ryerson's {BAGAIJ10S(http://ludumdare.com/compo/ludum-dare-27/?action=preview&uid=4987)} works and her album {SCRAPS(https://ellaguro.bandcamp.com/album/scraps)}. 
    & This experiment uses Ian’s engine and framework to expose a different way of traversing Ryerson's works.

Google Drive
  VIEW : project
  FROM : workflow
  HEAD : https://nomand.github.io/Gaea
  TAGS : web, time, github
  DESC : Planetary birthday {clock(tag time)}.
  LONG
    & Gaea calendar starts with your birth timestamp in Gregorean format and moves in sync with the Earth from then. Each Gaea day corresponds to 1 angular degree around the Sun.
    & A year has {*12 months, 30 days*} each and as such, doesn't respect Gregorean calendar days and is out of phase with regular day/night cycles. There are no hours or minutes in Gaea, a day lasts {#360#} units, which is equal to {#87661536#} milliseconds. Year index is zero-based.
    & Created using HTML canvas and JavaScript. Project is open source and available on {github(https://github.com/nomand/Gaea)}, standalone live view {here(https://nomand.github.io/Gaea/)}

Lightshot
  VIEW : project
  FROM : workflow
  HEAD : https://nomand.github.io/Letnice/
  TAGS : web, time, github
  DESC : Year progress calculator.
  LONG
    & Letnice is a simple Gregorian calendar visualizer that tracks year progress.
    & Created using JavaScript. Project is open source and available on {github(https://github.com/nomand/letnice)}. Standalone live version {here(https://nomand.github.io/Letnice)}

Visual Code
  VIEW : project
  FROM : workflow
  HEAD : 0053.jpg
  TAGS : unity3d, shader, github
  DESC : Shader set for {unity3d(tag unity3d)}.
  LONG
    & A set of shaders for {Unity3D(tag unity3d)} that generates a render texture based on player position and re-projects it back onto game world as a mask for various shader effects.
    & Features:
    - Black and White to RGB texture reveal shader
    - Transparent to Opaque RGB Texture reveal shader
    - Displacement Tesselation shader
    - Auto and Manual world bounds lookup
    - Fading over time
    - Adaptive RenderTexture aspect ratio
    - Custom inspector
    & Source code, license, usage guide and {_unitypackage_} downloads available on {github(https://github.com/nomand/RevealShader)}.
    % 0062.gif inline
    % 0097.jpg inline

`
